global: make object! [

    xfilebase: %/c/red-by-example/
    
    xmaxwordlength: 23
    xmaxcatlength: 29
    xdelimiters: ["$$" "&&" "##" "%%" "||"]
    xbr: "<br>"
    
    xpages: [
        "index"
        "parse"
        "vid"
        "series"
        "draw"
        "help"
        "about"
        "links"
        "contact"
    ]
    
    ; P.M. Describes the prefixed of dialect words
    xdialects: [
        #"0"    "g01"
        #"1"    "p02"
        #"2"    "d04"
    ]

    xcats: [
        "b01"           "Bases of Numbers"
        "b02"           "Bit manipulation"
        "b03"           "Boolean"
        "c01"           "Casting Types"
        "c02"           "Comparison"
        "c03"           "Conditional branching"
        "c04"           "Console"
        "c05"           "Constants"
        "c06"           "Create"
        "c07"           "Conversion"
        "c08"           "Colors"
        "c09"           "Compression"
        "d01"           "Directories"
        "d02"           "Documentation"
        "d03"           "Datatypes"
        "d04"           "Draw Dialect"
        "d05"           "Date/Time"
        "e01"           "Error"
        "e02"           "Evaluation"
        "e03"           "Exiting"
        "e04"           "Events"
        "f01"           "Files"
        "f02"           "Formatting"
        "f03"           "Functions"
        "g01"           "GUI: VID, View"
        "h01"           "Help & Debug"
        "i01"           "Input"
        "i02"           "Iteration"
        "l01"           "Logic"
        "m01"           "Maps"
        "m02"           "Math"
        "m03"           "Macros"
        "n01"           "Network"
        "o01"           "Objects"
        "o02"           "Output"
        "p01"           "Parse"
        "p02"           "Parse dialect"
        "r01"           "Reflection"
        "r02"           "Reactivity"
        "s01"           "Series"
        "s02"           "Sets"
        "s03"           "Special Purpose"
        "s04"           "String manipulation"
        "s05"           "System Related"
        "t01"           "Type Checking"
        "u01"           "Unknown"
        "u02"           "URL/Internet"
        "w01"           "Word Manipulation"
    ]

    ;   Word                      Alias         Categories   
    ;   ------------------------- ------------- ---------------------------------------------------------------      
    xwords: [
        "-"                       ""            ["m02"]
        "%"                       ""            ["m02"]
        "*"                       ""            ["m02"]
        "**"                      ""            ["m02"]
        "/"                       ""            ["m02"]
        "//"                      ""            ["m02"]
        "?"                       "help"        ["d02" "h01"]
        "??"                      ""            ["d02" "h01"]
        "+"                       ""            ["m02"]
        "<"                       ""            ["c02"]
        "<<"                      ""            ["b02"]
        "<="                      ""            ["c02"]
        "<>"                      ""            ["c02"]
        "="                       ""            ["c02"]
        "=?"                      ""            ["c02"]
        "=="                      ""            ["c02"]
        ">"                       ""            ["c02"]
        ">="                      ""            ["c02"]
        ">>"                      ""            ["b02"]
        ">>>"                     ""            ["b02"]
        "0across"                 ""            ["g01"]
        "0all-over"               ""            ["g01"]
        "0aqua"                   ""            ["c08" "g01"]
        "0area"                   ""            ["g01"]
        "0at"                     ""            ["g01"]
        "0base"                   ""            ["g01"]
        "0backdrop"               ""            ["g01"]
        "0beige"                  ""            ["c08" "g01"]
        "0below"                  ""            ["g01"]
        "0black"                  ""            ["c08" "g01"]
        "0blue"                   ""            ["c08" "g01"]
        "0bold"                   ""            ["g01"]
        "0bottom"                 ""            ["g01"]
        "0box"                    ""            ["g01"]
        "0brick"                  ""            ["c08" "g01"]
        "0brown"                  ""            ["c08" "g01"]
        "0button"                 ""            ["g01"]
        "0camera"                 ""            ["g01"]
        "0caret-to-offset"        ""            ["g01"]
        "0center-face"            ""            ["g01"]
        "0center"                 ""            ["g01"]
        "0check"                  ""            ["g01"]
        "0coal"                   ""            ["c08" "g01"]
        "0coffee"                 ""            ["c08" "g01"]         
        "0crimson"                ""            ["c08" "g01"]         
        "0cyan"                   ""            ["c08" "g01"]
        "0data"                   ""            ["g01"]
        "0default!"                ""            ["g01" "d03"]
        "0disabled"               ""            ["g01"]
        "0distance?"               ""            ["g01"]
        "0do"                     ""            ["g01"]
        "0do-events"              ""            ["g01"]
        "0draw"                   ""            ["g01"]
        "0drop-down"              ""            ["g01"]
        "0drop-list"              ""            ["g01"]
        "0dump-face"              ""            ["g01"]
        "0event?"                 ""            ["g01" "t01"]
        "0extra"                  ""            ["g01"]
        "0facet"                  ""            ["g01"]
        "0field"                  ""            ["g01"]
        "0find-flag?"             ""            ["g01"]
        "0focus"                  ""            ["g01"]
        "0font"                   ""            ["g01"]
        "0font-size"              ""            ["g01"]
        "0font-color"             ""            ["g01"]
        "0font-name"              ""            ["g01"]
        "0forest"                 ""            ["c08" "g01"]
        "0foreach-face"            ""            ["i02" "g01"]
        "0get-scroller"           ""            ["g01"]
        "0glass"                  ""            ["c08" "g01"]
        "0gold"                   ""            ["c08" "g01"]   
        "0gray"                   ""            ["c08" "g01"]         
        "0green"                  ""            ["c08" "g01"]
        "0group-box"              ""            ["g01"]
        "0h1"                     ""            ["g01"]
        "0h2"                     ""            ["g01"]
        "0h3"                     ""            ["g01"]
        "0h4"                     ""            ["g01"]
        "0h5"                     ""            ["g01"]
        "0handle!"                ""            ["t01" "g01"]
        "0handle?"                ""            ["g01"]
        "0hidden"                 ""            ["g01"]
        "0hint"                   ""            ["g01"]
        "0image"                  ""            ["g01"]
        "0image!"                 ""            ["d03" "g01"]
        "0image?"                 ""            ["t01"]
        "0insert-event-func"      ""            ["g01"]
        "0italic"                 ""            ["g01"]
        "0ivory"                  ""            ["c08" "g01"]        
        "0khaki"                  ""            ["c08" "g01"] 
        "0layout"                 ""            ["g01"]
        "0leaf"                   ""            ["c08" "g01"]
        "0left"                   ""            ["g01"]
        "0linen"                  ""            ["c08" "g01"] 
        "0link-sub-to-parent"     ""            ["g01"]
        "0link-tabs-to-parent"    ""            ["g01"]        
        "0loose"                  ""            ["g01"]
        "0make-face"               ""            ["g01"]
        "0magenta"                ""            ["c08" "g01"]        
        "0maroon"                 ""            ["c08" "g01"] 
        "0metrics?"                ""            ["g01"]       
        "0middle"                 ""            ["g01"]
        "0mint"                   ""            ["c08" "g01"]        
        "0navy"                   ""            ["c08" "g01"]        
        "0no-wrap"                ""            ["g01"]
        "0offset?"                ""            ["g01"]
        "0offset-to-caret"        ""            ["g01"]
        "0offset-to-char"         ""            ["g01"]
        "0oldrab"                 ""            ["c08" "g01"]
        "0olive"                  ""            ["c08" "g01"]
        "0on-alt-down"            ""            ["e04" "g01"]
        "0on-alt-up"              ""            ["e04" "g01"]
        "0on-aux-down"            ""            ["e04" "g01"]
        "0on-aux-up"              ""            ["e04" "g01"]
        "0on-change"              ""            ["e04" "g01"]
        "0on-click"               ""            ["e04" "g01"]
        "0on-close"               ""            ["e04" "g01"]
        "0on-create"              ""            ["e04" "g01"]
        "0on-dbl-click"           ""            ["e04" "g01"]
        "0on-detect"              ""            ["e04" "g01"]
        "0on-down"                ""            ["e04" "g01"]        
        "0on-drag"                ""            ["e04" "g01"]
        "0on-drag-start"          ""            ["e04" "g01"]
        "0on-drop"                ""            ["e04" "g01"]
        "0on-enter"               ""            ["e04" "g01"]
        "0on-face-deep-change*"   ""            ["e04" "g01"]
        "0on-focus"               ""            ["e04" "g01"]
        "0on-key"                 ""            ["e04" "g01"]
        "0on-key-down"            ""            ["e04" "g01"]
        "0on-key-up"              ""            ["e04" "g01"]
        "0on-menu"                ""            ["e04" "g01"]
        "0on-mid-down"            ""            ["e04" "g01"]        
        "0on-mid-up"              ""            ["e04" "g01"]
        "0on-move"                ""            ["e04" "g01"]
        "0on-moving"              ""            ["e04" "g01"]
        "0on-over"                ""            ["e04" "g01"]
        "0on-pan"                 ""            ["e04" "g01"]
        "0on-parse-event"         ""            ["e04" "g01"]
        "0on-press-tap"           ""            ["e04" "g01"]
        "0on-resize"              ""            ["e04" "g01"]
        "0on-resizing"            ""            ["e04" "g01"]
        "0on-rotate"              ""            ["e04" "g01"]
        "0on-select"              ""            ["e04" "g01"]
        "0on-time"                ""            ["e04" "g01"]
        "0on-two-tap"             ""            ["e04" "g01"]
        "0on-unfocus"             ""            ["e04" "g01"]
        "0on-up"                  ""            ["e04" "g01"]
        "0on-zoom"                ""            ["e04" "g01"]
        "0orange"                 ""            ["c08" "g01"]
        "0origin"                 ""            ["g01"]
        "0overlap?"               ""            ["g01"]
        "0pad"                    ""            ["g01"]
        "0panel"                  ""            ["g01"]
        "0papaya"                 ""            ["c08" "g01"]
        "0para"                   ""            ["g01"]
        "0pewter"                 ""            ["c08" "g01"]        
        "0pink"                   ""            ["c08" "g01"]        
        "0progress"               ""            ["g01"]
        "0purple"                 ""            ["c08" "g01"] 
        "0radio"                  ""            ["g01"]
        "0rate"                   ""            ["g01"]
        "0react"                  ""            ["g01" "r02"]
        "0reblue"                 ""            ["c08" "g01"]
        "0rebolor"                ""            ["c08" "g01"] 
        "0red"                    ""            ["c08" "g01"]        
        "0remove-event-func"      ""            ["g01"]
        "0remove-reactor"         ""            ["g01"]
        "0request-dir"            ""            ["d01"  "g01"]
        "0request-file"           ""            ["f01"  "g01"]
        "0request-font"           ""            ["g01"]   
        "0return"                 ""            ["g01"]
        "0rtd-layout"             ""            ["g01"]
        "0rich-text"             ""            ["g01"]        "0right"                  ""            ["g01"] 
        "0screen"                 ""            ["g01"]
        "0select"                 ""            ["g01"]
        "0set-flag"               ""            ["g01"]
        "0set-focus"              ""            ["g01"]
        "0show"                   ""            ["g01"]
        "0sienna"                 ""            ["c08" "g01"]
        "0silver"                ""            ["c08" "g01"]
  ;--   "0size"                 ""            ["g01"]   -- file name gives a read utf
        "0size-text"              ""            ["g01"]
        "0sky"                   ""            ["c08" "g01"]
        "0snow"                  ""            ["c08" "g01"] 
        "0slider"                 ""            ["g01"]
        "0space"                 ""            ["g01"]
        "0style"                  ""            ["g01"]
        "0tab-panel"              ""            ["g01"]
        "0tanned"                ""            ["c08" "g01"]
        "0teal"                  ""            ["c08" "g01"]
        "0text"                   ""            ["g01"]
        "0text-list"              ""            ["g01"]
        "0title"                  ""            ["g01"]
        "0top"                    ""            ["g01"]
        "0transparent"            ""            ["c08" "g01"]
        "0underline"              ""            ["g01"]
  ;--     "0update-font-faces"      ""            ["g01"]
        "0unview"                 ""            ["g01"]
        "0view"                   ""            ["g01"]
        "0violet"                ""            ["c08" "g01"]
        "0water"                 ""            ["c08" "g01"]
        "0wheat"                 ""            ["c08" "g01"]
        "0white"                 ""            ["c08" "g01"]
        "0window"                 ""            ["g01"]
        "0with"                 ""            ["g01"]
        "0wrap"                   ""            ["g01"]
        "0yello"                  ""            ["c08" "g01"]
        "0yellow"                  ""            ["c08" "g01"]
        "1copy"                   ""            ["p02"]
        "1skip"                   ""            ["p02"]
        "2box"                    ""            ["d04"]
        "2line"                   ""            ["d04"]
        "2pen"                    ""            ["d04"]
        "2fill-pen"               ""            ["d04"]
        "a-an"                    ""            ["s04"]
        "about"                   ""            ["h01"]
        "absolute"                ""            ["m02"]
        "acos"                    "arccosine"   ["m02"]
        "action!"                 ""            ["d03"]
        "action?"                 ""            ["t01"]
        "add"                     ""            ["m02"]
        "alert"                   ""            ["i01"]
        "all"                     ""            ["b03" "c02" "l01"]
        "all-word?"               ""            ["t01"]
        "all-word!"               ""            ["d03"]
        "also"                    ""            ["e02" "s03"]
        "alter"                   ""            ["s01" "s04"]
        "and"                     ""            ["b02" "b03" "c02" "l01"]
        "and~"                    ""            ["b02" "b03" "c02" "l01"]
        "any-block!"              ""            ["d03"]
        "any-block?"              ""            ["t01"]
        "any-function!"           ""            ["d03"]
        "any-function?"           ""            ["t01"]
        "any-list!"               ""            ["d03"]
        "any-list?"               ""            ["t01"]
        "any-object!"             ""            ["d03"]
        "any-object?"             ""            ["t01"]
        "any-path!"               ""            ["d03"]
        "any-path?"               ""            ["t01"]
        "any-string!"             ""            ["d03"]
        "any-string?"             ""            ["t01"]
        "any-type!"               ""            ["d03"]
        "any-word!"               ""            ["d03"]
        "any-word?"               ""            ["t01"]
        "any"                     ""            ["b03" "c02" "l01"]
        "append"                  ""            ["s01" "s04"]
        "arccosine"               ""            ["m02"]
        "arcsine"                 ""            ["m02"]
        "arctangent"              ""            ["m02"]
        "arctangent2"             ""            ["m02"]
        "as"                      ""             ["c07"]
        "as-color"                ""            ["c01" "c07" "c08"]
        "as-ipv4"                 ""            ["c01" "c07" "u02"]
        "as-pair"                 ""            ["c01" "c07"]
        "as-rgba"                 ""            ["c01" "c07" "c08"]
        "asin"                    "arcsine"     ["m02"]
        "ask"                     ""            ["i01"]
        "at"                      ""            ["s01" "s04"]
        "atan"                    "arctangent"  ["m02"]
        "atan2"                   "arctangent2" ["m02"]
        "attempt"                 ""            ["e01"]
        "average"                 ""            ["m02"]
        "back"                    ""            ["s01" "s04"]
        "binary!"                 ""            ["d03"]
        "binary?"                 ""            ["t01"]
        "bind"                    ""            ["o01"]
        "bitset!"                 ""            ["d03"]
        "bitset?"                 ""            ["t01"]
        "block!"                  ""            ["d03"]
        "block?"                  ""            ["t01"]
        "body-of"                 ""            ["f03"]
        "break"                   ""            ["i02"]
        "browse"                  ""            ["u02"]
        "call"                    ""            ["s05"]
        "case"                    ""            ["c03"]
        "catch"                   ""            ["c03" "e01"]
        "cause-error"             ""            ["e01"]
        "cd"                      "change-dir"  ["f01"]
        "change-dir"              ""            ["d01" "f01"]
        "change"                  ""            ["s01" "s04"]
        "char!"                   ""            ["d03"]
        "char?"                   ""            ["t01"]
        "charset"                 ""            ["s02"]
        "checksum"                ""            ["n01"]
        "clean-path"              ""            ["d01" "f01"]
        "clear-reactions"         ""            ["r02"]
        "clear"                   ""            ["s01" "s04"]
        "collect"                 ""            ["s01" "s04"]
        "comma"                   ""            ["c05"]
        "comment"                 ""            ["d02"]
        "complement"              ""            ["b02"]
        "complement?"             ""            ["t01"]
        "compose"                 ""            ["s01" "s04"]
        "construct"               ""            ["o01"]
        "context"                 ""            ["o01"]
        "context?"                ""            ["t01"]
        "continue"                ""            ["i02"]
        "copy"                    ""            ["s01" "s04"]
        "cos"                     "cosine"      ["m02"]
        "cosine"                  ""            ["m02"]
        "CR"                      ""            ["c05"]
        "create-dir"              ""            ["f01"]
        "date!"                   ""            ["d05"]
        "date?"                   ""            ["d05" "t01"]  
        "datatype!"               ""            ["d03"]
        "datatype?"               ""            ["t01"]
        "dbl-quote"               ""            ["c05"]
        "debase"                  ""            ["b01" "c07"]
        "decompress"              ""            ["c09"]
        "dehex"                   ""            ["c07" "u02"]
        "delete"                  ""            ["d01" "f01"]
        "difference"              ""            ["s02"]
        "dir"                     ""            ["d01" "f01"]
        "dir?"                    ""            ["d01" "f01" "t01"]
        "dirize"                  ""            ["d01" "c07" "f01"]
        "divide"                  ""            ["m02"]
        "do-safe"                 ""            ["e02"]
        "do-thru"                 ""            ["u02" "e02"]
        "do"                      ""            ["e02"]
        "does"                    ""            ["f03"]
        "dot"                     ""             ["c05"]
        "0draw"                   ""            ["g01"]
        "either"                  ""            ["c03"]
        "ellipsize-at"            ""            ["s04"]
        "email!"                  ""            ["d03" "u02"]
        "email?"                  ""            ["t01"]
        "empty?"                  ""            ["s01" "s04" "t01"]
        "enbase"                  ""            ["b01" "c07"]
        "equal?"                  ""            ["c02" "t01"]
        "error!"                  ""            ["d03"]
        "error?"                  ""            ["e01" "t01"]
        "escape"                  ""            ["c05"]
        "eval-set-path"           ""            ["e02"]
        "even?"                   ""            ["m02"]
        "event!"                  ""            ["d03"]
        "event?"                  ""            ["t01"]
        "exclude"                 ""            ["s01" "s04"]
        "exists?"                 ""            ["d01" "f01"]
        "exists-thru?"            ""            ["f01" "u02"]
        "expand"                  ""            ["m03"]
        "expand-directives"       ""            ["m03"]
        "external!"               ""            ["d03"]
        "exit"                    ""            ["e03" "f03"]
        "exp"                     ""            ["m02"]
        "extend"                  ""            ["m01" "o01"]
        "extract-boot-args"       ""            ["s05"]
        "extract"                 ""            ["s01" "s04"]
        "face?"                   ""            ["t01" "g01"]
        "false"                   ""            ["b03" "c05"]
        "fetch-help"              ""            ["d02" "h01"]
        "fifth"                   ""            ["s01" "s04"]
        "file!"                   ""            ["d03" "f01"]
        "file?"                   ""            ["f01" "t01"]
        "find"                    ""            ["s01" "s04"]
        "find-flag?"              ""            ["t01"]
        "first"                   ""            ["s01" "s04"]
        "flip-exe-flag"           ""            ["s05"]
        "float!"                  ""            ["d03" "m02"]
        "float?"                  ""            ["t01"]
        "forall"                  ""            ["i02"]
        "foreach"                 ""            ["i02"]
        "forever"                 ""            ["i02"]
        "form"                    ""            ["c07" "f02"]
        "fourth"                  ""            ["s01" "s04"]
        "func"                    ""            ["f03"]
        "function!"               ""            ["d03" "f03"]
        "function"                ""            ["f03"]
        "function?"               ""            ["t01"]
        "get-current-dir"         ""            ["d01" "f01"]
        "get-env"                 ""            ["s05"]
        "get-path!"               ""            ["d03"]
        "get-path?"               ""            [ "t01"]
        "get-word!"               ""            ["d03"]
        "get-word?"               ""            ["t01"]
        "get"                     ""            ["w01"]
        "greater-or-equal?"       ""            ["c02"]
        "greater?"                ""            ["c02"]
        "halt"                    ""            ["e03" "s05"]
        "has"                     ""            ["f03"]
        "hash!"                   ""            ["d03"]
        "hash?"                   ""            ["t01"]
        "head"                    ""            ["s01" "s04"]
        "head?"                   ""            ["s01" "s04"]
        "help"                    ""            ["d02" "h01"]
        "help-string"             ""            ["d02" "h01"]
        "hex-to-rgb"              ""            ["c07" "c08"]
        "if"                      ""            ["c03"]
        "immediate!"              ""            ["t01"]
        "immediate?"              ""            ["t01"]
        "in"                      ""            ["o01"]
        "index?"                  ""            ["s01" "s04"]
        "input"                   ""            ["i01"]
        "insert"                  ""            ["s01" "s04"]
        "integer!"                ""            ["d03" "m02"]
        "integer?"                ""            ["t01"]
        "internal!"               ""            ["d03"]
        "intersect"               ""            ["s02"]
   ;--      "is"                      ""            ["is"]   no
        "issue!"                  ""            ["d03"]
        "issue?"                  ""            ["t01"]
        "keys-of"                 ""            ["f03" "r01"]
        "last-lf?"                ""            ["i01" "o02"]
        "last"                    ""            ["s01" "s04"]
        "length?"                 ""            ["s01" "s04"]
        "lesser-or-equal?"        ""            ["c02"]
        "lesser?"                 ""            ["c02"]      
        "list-dir"                ""            ["d01" "f01"]
        "list-env"                ""            ["s05"]
        "lit-path!"               ""            ["d03"]
        "lit-path?"               ""            ["t01"]
        "lit-word!"               ""            ["d03"]
        "lit-word?"               ""            ["t01"]
        "lf"                      ""            ["c05"]
        "ll"                      ""            ["d01" "f01"]
        "load"                    ""            ["f01" "i01"]
        "load-thru"               ""            ["f01" "i01" "u02"]    
        "log-10"                  ""            ["m02"]
        "log-2"                   ""            ["m02"]
        "log-e"                   ""            ["m02"]
        "logic!"                  ""            ["d03" "l01"]
        "logic?"                  ""            ["t01"]
        "loop"                    ""            ["i02"]
        "lowercase"               ""            ["s04"]
        "ls"                      "list-dir"    ["f01"]
        "make-dir"                ""            ["f01"]
        "make"                    ""            ["c06" "d03"]
        "map!"                    ""            ["d03"]
        "map?"                    ""            ["t01"]
        "math"                    ""            ["m02"]
        "max"                     ""            ["m02"]
        "min"                     ""            ["m02"]
        "mod"                     ""            ["m02"]
        "modify"                  ""            ["c07"]
        "modulo"                  ""            ["m02"]
        "mold"                    ""            ["f02"]
        "move"                    ""            ["s01" "s04"]
        "multiply"                ""            ["m02"]
        "NaN?"                    ""            ["m02"]
        "native!"                 ""            ["d03"]
        "native?"                 ""            ["f03" "t01"]
        "needs"                   ""            ["f01" "i01" "g01"]
        "negate"                  ""            ["m02"]
        "negative?"               ""            ["c02"]
        "new-line"                ""            ["s01" ]
        "newline"                 ""            ["c05"]
        "new-line?"               ""            ["o02" "t01"]
        "next"                    ""            ["s01" "s04"]
        "no"                      ""            ["b03" "c05"]
        "none!"                   ""            ["d03"]
        "none"                    ""            ["b03" "c05"]
        "none?"                   ""            ["t01"]
        "normalize-dir"           ""            ["d01" "f01"]
        "not-equal?"              ""            ["c02" "t01"]
        "not"                     ""            ["b02" "b03" "c02" "l01"]
        "now"                     ""            ["d05"]
        "null"                   ""            ["c05"]
        "number!"                 ""            ["d03" "m02"]
        "number?"                 ""            ["t01"]
        "object!"                 ""            ["d03"]
        "object"                  ""            ["o01"]
        "object?"                 ""            ["t01"]
        "odd?"                    ""            ["m02"]
        "off"                     ""            ["b03"]
        "offset?"                 ""            ["s01"]
        "on"                      ""            ["b03" "c05"]
        "on-face-deep-change*"    ""            ["g01"]
        "on-parse-event"          ""            ["p01"]
        "os-info"                 ""            ["s05"]
        "op!"                     ""            ["d03"]
        "op?"                     ""            ["t01"]
        "or"                      ""            ["b02" "b03" "c02" "l01"]
        "or~"                     ""            ["b02" "b03" "c02" "l01"]
        "overlap?"                ""            ["g01"]
        "pad"                     ""            ["f02" "s04"]
        "pair!"                   ""            ["d03"]
        "pair?"                   ""            ["t01"]
        "paren!"                  ""            ["d03"]
        "paren?"                  ""            ["t01"]
        "parse-trace"             ""            ["p01"]
        "parse"                   ""            ["p01"]
        "path!"                   ""            ["d03" "o01" "s01" ]
        "path?"                   ""            ["f01" "o01" "s01" "t01" ]
        "path-thru"               ""            ["f01" "i01" "u02"]
        "percent!"                ""            ["d03"]
        "percent?"                ""            ["t01"]
        "pi"                      ""            ["c05" "m02"]
        "pick"                    ""            ["s01" "s04"]
        "poke"                    ""            ["s01" "s04"]
        "positive?"               ""            ["c02"]
        "power"                   ""            ["m02"]
        "prin"                    ""            ["c04" "o02"]
        "print"                   ""            ["c04" "o02"]
        "probe"                   ""            ["c04"]
        "put"                     ""            ["m01"]
        "pwd"                     ""            ["d01"]
        "q"                       "quit"        ["e03"]
        "query"                   ""            ["f01"]
        "quit-return"             ""            ["e03" "s05"]
        "quit"                    ""            ["e03" "s05"]
        "quote"                   ""            ["w01"]
        "random"                  ""            ["m02"]
        "react?"                  ""            ["r02"]
        "react"                   ""            ["r02"]
        "read"                    ""            ["d01" "f01" "i01" "u02"]
        "read-clipboard"          ""            ["s05"]
        "read-thru"               ""            ["f01" "i01" "u02"]
        "rebol"                   ""            ["s05"]
        "recycle"                 ""            ["s05"]
        "red-complete-input"      ""            ["i01"]
        "reduce"                  ""            ["e02"]
        "refinement!"             ""            ["d03"]
        "refinement?"             ""            ["t01"]
        "reflect"                 ""            ["r01"]
        "rejoin"                  ""            ["s01" "s04"]
        "remainder"               ""            ["m02"]
        "remove-each"             ""            ["s01"]
        "remove"                  ""            ["s01" "s04"]
        "0remove-event-func"       ""            ["g01"]  
        "repeat"                  ""            ["i02"]
        "repend"                  ""            ["s01"]
        "replace"                 ""            ["s01" "s04"]
        "return"                  ""            ["e03"]
        "reverse"                 ""            ["s01" "s04"]
        "round"                   ""            ["m02"]
        "routine!"                ""            ["f03" "d03"]
        "routine"                 ""            ["f03" "s05"]
        "routine?"                ""            ["f03" "t01"]
        "same?"                   ""            ["c02" "t01"]
        "save"                    ""            ["f01"]
        "scalar!"                 ""            ["d03"]
        "scalar?"                 ""            ["t01"]
        "second"                  ""            ["s01" "s04"]
        "select"                  ""            ["s01" "s04"]
        "series!"                 ""            ["d03"]
        "series?"                 ""            ["t01"]
        "set-current-dir"         ""            ["f01"]
        "set-env"                 ""            ["s05"]
        "set-path!"               ""            ["d03"]
        "set-path?"               ""            ["t01"]
        "set-quiet"               ""            ["g01"]
        "set-word!"               ""            ["d03"]
        "set-word?"               ""            ["t01"]
        "set"                     ""            ["w01"]
        "shift-left"              ""            ["b02"]
        "shift-logical"           ""            ["b02"]
        "shift-right"             ""            ["b02"]
        "shift"                   ""            ["b02"]
        "sign?"                  ""            ["m02"]
        "sin"                     "sine"        ["m02"]
        "sine"                    ""            ["m02"]
        "size?"                   ""            ["f01"]
        "skip"                    ""            ["s01" "s04"]
        "sort"                    ""            ["s01" "s04"]
        "source"                  ""            ["d02" "h01"]
        "space"                   ""            ["c05"]
        "sp"                      ""            ["c05"]
        "slash"                   ""            ["c05"]
        "spec-of"                 ""            ["r01"]
        "split-path"              ""            ["d01" "f01"]
        "split"                   ""            ["s04"]
        "square-root"             ""            ["m02"]
        "sqrt"                    ""            ["m02"]
        "stop-reactor"            ""            ["r02"]
        "sum"                     ""            ["m02"]
        "stats"                   ""            ["s05"]
        "strict-equal?"           ""            ["c02"]
        "string!"                 ""            ["d03"]
        "string?"                 ""            ["t01"]
        "subtract"                ""            ["m02"]
        "suffix?"                 ""            ["d01" "f01"]
        "swap"                    ""            ["s01" "s04"]
        "switch"                  ""            ["c03"]
        "tab"                     ""            ["c05"]
        "tag!"                    ""            ["d03"]
        "tag?"                    ""            ["t01"]
        "tail"                    ""            ["s01" "s04"]
        "tail?"                   ""            ["s01" "s04"]
        "take"                    ""            ["s01"]
        "tan"                     ""            ["m02"]
        "tangent"                 ""            ["m02"]
        "third"                   ""            ["s01" "s04"]
        "throw"                   ""            ["c03" "e01"]
        "time!"                   ""            ["d03"]
        "time?"                   ""            ["t01"]
        "to-binary"               ""            ["b01" "c07"]
        "to-bitset"               ""            ["b02" "c07"]
        "to-block"                ""            ["c07"]
        "to-char"                 ""            ["c07"]
        "to-date"                 ""            ["d05" "c07"]
        "to-email"                ""            ["n01" "c07" "u02"]
        "to-file"                 ""            ["f01" "c07"]
        "to-float"                ""            ["m02" "c07"]
        "to-get-path"             ""            ["c07"]
        "to-get-word"             ""            ["w01" "c07"]
        "to-hash"                 ""            ["s01" "c07"]
        "to-hex"                  ""            ["b01" "c07"]
        "to-image"                ""            ["g01" "c07"]
        "to-integer"              ""            ["m02" "c07"] 
        "to-issue"                ""            ["c07"]
        "to-lit-path"             ""            ["c07"]
        "to-lit-word"             ""            ["w01" "c07"]
        "to-local-date"           ""            ["d05" "c07"]
        "to-local-file"           ""            ["f01" "c07"]
        "to-logic"                ""            ["b03" "c07"]
        "to-map"                  ""            ["s01" "c07"]
        "to-none"                 ""            ["c07"]
        "to-pair"                 ""            ["c07"]
        "to-paren"                ""            ["c07"]
        "to-path"                 ""            ["c07"]
        "to-percent"              ""            ["c07"]
        "to-refinement"           ""            ["c07"]
        "to-red-file"             ""            ["f01" "c07"]             "to-set-path"             ""            ["c07"]
        "to-set-word"             ""            ["w01" "c07"]
        "to-string"               ""            ["s04" "c07"]      
        "to-tag"                  ""            ["c07"]
        "to-time"                 ""            ["d05" "c07"]      
        "to-tuple"                ""            ["c07"]
        "to-typeset"              ""            ["d03" "c07"]
        "to-unset"                ""            ["c07"]
        "to-url"                  ""            ["u02" "c07"]
        "to-UTC-date"             ""            ["d05" "c07"]
        "to-word"                 ""            ["w01" "c07"]   
        "to"                      ""            ["c01" "c07"]
        "trim"                    ""            ["s04"]
        "true"                    ""            ["b03" "c05"]
        "try"                     ""            ["e01"]
        "tuple!"                  ""            ["d03" "c08"]
        "tuple?"                  ""            ["t01"]
        "type?"                   ""            ["t01"]
        "typeset!"                ""            ["d03"]
        "typeset?"                ""            ["t01"]
        "union"                   ""            ["s01" "s02"]
        "unique"                  ""            ["s01" "s02"]
        "unless"                  ""            ["c03"]
        "unset!"                  ""            ["d03" "w01"]
        "unset"                   ""            ["w01"]
        "unset?"                  ""            ["w01"]
        "until"                   ""            ["i02"]
        "uppercase"               ""            ["s04"]
        "url!"                    ""            ["d03" "u02"]
        "url?"                    ""            ["t01" "u02"]
        "value?"                  ""            ["t01"]
        "values-of"               ""            ["r01"]
        "vector!"                 ""            ["d03"]
        "vector?"                 ""            ["t01"]
        "wait"                    ""            ["s05"]
        "what-dir"                ""            ["f01"]
        "what"                    ""            ["d02" "h01"]
        "while"                   ""            ["i02"]
        "within?"                 ""            ["m02"]
        "word!"                   ""            ["d03"]
        "word?"                   ""            ["t01"]
        "words-of"                ""            ["r01"]
        "write"                   ""            ["d01" "f01" "o02"]
        "write-clipboard"         ""            ["s05" "o02"]
        "write-stdout"            ""            ["s05" "o02"]
        "xor"                     ""            ["b02"]
        "xor~"                    ""            ["b02"]
        "yes"                     ""            ["b03" "c05"]
        "zero?"                   ""            ["c02"]
    ]

    xwordcol: xmaxwordlength + 1
    xwordcols: round/down (96 / xwordcol)
    
    xcatcol: xmaxcatlength + 1
    xcatcols: round/down (96 / xcatcol)

    xcatwords: copy []

    xtodowords: copy []
    
    xtodofile: append copy xfilebase copy "publish/wordstodo.txt"
    
    xinfile: read/lines append copy xfilebase copy "basehtml.txt"

]
