The infix word $$or$$ performs a logical "or" of two values.
The values are restricted to these types:
    $$logic!$$ $$integer!$$ $$char!$$ $$bitset!$$ $$typeset!$$ 
    $$pair!$$ $$tuple! $$#vector!

It is the infix version of the word $$or~$$.

In the case of $$or$$ing two $$integer!$$s (or closely related types,
such as $$char!$$ and $$pair!$$), a bitwise (bit-by-bit) process is performed.

In general, types can be mixed, but $$logic!$$ types cannot be mixed with other types.

The type of the result is the same type as the first value for a bitwise $$or$$.
For a $$logic!$$ $$or$$, $$true$$ or $$false$$ are returned.
.pre
red>> (3 > 2) or false
== true

red>> 8 or 16
== 24

red>> 16 or false
*** Script error: logic type is not allowed here
*** Where: or

red>> my-pair: 3x4
== 3x4

red>> my-pair or 1
== 3x5

red>> 1 or my-pair
*** Script error: or does not allow pair for its value2 argument
*** Where: or

red>> v1: make vector![1 2 3]
== make vector! [1 2 3]

red>> v2: make vector![1 1 1]
== make vector! [1 1 1]

red>> v1 or v2
== make vector! [1 3 3]
