The word $$shift-left$$ performs a logical shift-left operation.  
The sign-bit is not preserved.

A single $$shift-left$$ multiplies by 2.

It has 2 arguments:
    - an $$integer!$$ value to be shifted
    - an $$integer!$$ stating how many places to shift.

Note that the infix words $$<<$$ $$>>$$ $$>>>$$ provide similar 
     facilities.
.pre
.box Normal $$shift-left$$
red>> to-hex 64
== #00000040

red>> shift-left 64 2
256

red>> to-hex shift-left 64 2
== #00000100

.box Sign bit changed by shift ...
red>> to-hex 1
== #00000001

red>> to-hex shift-left 1 31
== #80000000     %%Left most bit (sign bit) changed%%

red>> shift-left 1 31
== -2147483648   %%See, it it negative!%%

red>> to-hex shift-left 1 32
== #00000001     %%Wrapped around by 32 bits now%%
