The infix word $$=?$$ returns $$true$$ if two values have the same identity.

As regards $$series!$$ (including $$string!$$s) the references (pointers) to 
the $$series!$$ are compared.
.pre
red>> a: 22
== 22

red>> b: 22
== 22

red>> a =? b
== true

red>> c: [1 2 3]
== [1 2 3]

red>> d: c
== [1 2 3]

red>> c =? d
== true
%%Pointers are compared - they indeed reference the same series%%

red>> c: [3 2 1]
== [3 2 1]

red>> d: [3 2 1]
== [3 2 1]

red>> c = d
== true
%%Values are compared - are equal%%

red>> c =? d
== false
%%Pointers are compared - not referencing the same series%%
