The word $$>>$$ shifts its first argument (an $$integer!$$) to the right
by the number of bits in its second argument (also an $$integer!$$).

The sign is taken into account.
.pre
red>> to-hex 6
== #00000006

red>> to-hex 6 >> 1
== #00000003

red>> to-hex 6 >> 2
== #00000001

red>> to-hex 6 >> 3
== #00000000

red>> to-hex 6 >> 4
== #00000000

red>> to-hex -6
== #FFFFFFFA

red>> to-hex -6 >> 1
== #FFFFFFFD

red>> to-hex -6 >> 2
== #FFFFFFFE

red>> to-hex -6 >> 3
== #FFFFFFFF

red>> to-hex -6 >> 4
== #FFFFFFFF
